version: "3.7"
services:
  lakshmiDashboard:
    build:
      context: .
      dockerfile: Dockerfile
    image: lakshmi-dashboard
    container_name: LakshmiDashboard
    hostname: has.prod.lakshmi-dashboard
    restart: on-failure
    ports:
      - "3000:3000"
networks:
  default:
    name: "nginx_default"
    external: true
